superoxide dismutase	smut	332
osmads1	development	60
osbzip23	drought	48
oslea3	drought	45
osnrt2	nitrate transport	34
osmyb4	cold	33
alpha-amylase	growth	31
oshsp16	heat	27
alpha-amylase	heat	25
osmads6	development	24
osdreb1b	cold	24
gs3	grain size	23
wrky45	disease	23
ap2	development	22
ns3	virus	21
ghd7	plant height	21
npr1	pathogen	20
glutathione peroxidase	smut	20
beta-glucuronidase	chemical	20
ospip2	drought	20
osrboha	drought	20
osapx2	drought	20
osmotic	development	20
gs3	grain length	19
superoxide dismutase	oxidative stress	19
osmotic	abiotic stress	19
wrky45	disease resistance	18
hsp70	heat	18
mir408	drought	18
oslea3	abiotic stress	18
osvp1	seed dormancy	18
oscycb1	cold	18
no3	heat	17
superoxide dismutase	growth	17
gw2	grain size	16
ap2	drought	16
hpa1	bacteria	16
glutathione s-transferase	smut	16
osnrt2	growth	16
osnrt2	nitrate uptake	16
ossiz1	heat	16
osgrf4	grain size	16
ossgt1	disease	16
osmads13	development	16
osapx2	abiotic stress	16
osapx2	growth	16
osapx2	development	16
osnac5	drought	16
osdreb2a	drought	16
osclp	growth	16
snac1	drought	15
osrbohb	drought	15
osnf	development	15
osgi	photoperiod	15
osgi	phenotype	15
mir156	development	15
no3	bacteria	14
wrky45	pathogen	14
sh4	seed shattering	14
ossweet14	bacteria	14
ossiz1	drought	14
ossiz1	growth	14
ospip1	bacteria	14
ostb1	growth	14
osdreb2a	abiotic stress	14
osbhlh148	drought	14
osabf1	drought	14
osran2	cold	14
osiaa11	development	14
oscyp2	development	14
mitogen-activated protein kinase	growth	13
ap2	abiotic stress	13
mitogen-activated protein kinase	development	13
pr1	pathogen	13
pns10	virus	13
pi-ta	disease	13
hpa1	growth	13
idef1	iron deficiency	13
pi-ta	Magnaporthe oryzae	13
cytochrome p450	herbicide	13
oserf71	drought	13
npr1	disease	12
superoxide dismutase	drought	12
gw2	grain width	12
superoxide dismutase	chlorophyll content	12
ga3	phenotype	12
hsp101	heat	12
mitogen-activated protein kinase	pathogen	12
receptor-like kinase	development	12
ghd7	trait	12
osmads1	phenotype	12
ossiz1	abiotic stress	12
ospip1	drought	12
osrboha	development	12
ossgt1	disease resistance	12
osapx2	cold	12
osoxo4	heat	12
osabf1	phenotype	12
osvp1	development	12
osc6	development	12
osasr1	drought	12
osapx8	bacteria	12
osnac6	drought	12
oshsp16	heat shock	12
osdis1	drought	12
osmads2	development	12
oscyp2	abiotic stress	12
oshsp18	heat	12
oshsp26	heat	12
hd1	trait	11
superoxide dismutase	protein content	11
starch synthase	quality	11
hsp70	heat shock	11
alpha-amylase	chemical	11
la1	tiller angle	11
pi54	Magnaporthe oryzae	11
mir319	development	11
no3	development	11
ga3	heat	11
qsh1	seed shattering	11
gs1	growth	11
ho-1	drought	11
osmapk6	grain size	11
osnar2	growth	11
oswrky13	disease	11
oshkt1	salt tolerance	11
oswox3a	development	11
osbzip46	drought	11
oscyp19	cold	11
